{
    "name": "Message Logger",
    "description": "Logs Deleted and Edited messages in chat until app restart/reload.",
    "authors": [
      {
        "name": "@fahadamin",
        "id": "480597598953275424"
      }
    ],
    "main": "index.jsx",
    "vendetta": {
        "icon": "ic_edit_24px"
    }
}
