{"name":"FreeRemix","description":"Bypasses the Nitro requirement for older discord versions.","authors":[{"name":"@fahadamin","id":"480597598953275424"}],"main":"index.js","vendetta":{"icon":"img_nitro_remixing"},"hash":"c5b14b011721bfb5562e2cc12e4e71501b0b735a9b438d2c70250313fa1f8bee"}