{
  "name": "FreeRemix",
  "description": "Bypasses the Nitro requirement for older discord versions.",
  "authors": [
    {
      "name": "@fahadamin",
      "id": "480597598953275424"
    }
  ],
  "main": "index.ts",
  "vendetta": {
    "icon": "img_nitro_remixing"
  }
}
