{
    "name": "Account Limit",
    "description": "Extends Account switcher limit to 1000 Accounts.",
    "authors": [
        {
            "name": "@fahadamin",
            "id": "480597598953275424"
        }
    ],
    "main": "index.ts",
    "vendetta": {
        "icon": "ic_switch_accounts"
    }
}
